<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
<link rel="shortcut icon" href="<%=Url.Content("~/favicon.ico") %>" type="image/x-icon" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <link id="siteThemeLink" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/<% Html.RenderAction("CurrentTheme", "ChangeTheme"); %>/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"
        type="text/javascript"></script>
    <link href="<%= Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/awesome.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery.form.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/awesome.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/dp.ro.js")%>" type="text/javascript"></script>
</head>
<body>
    <% Html.RenderPartial("start"); %>
    <div class="loginpage ui-widget-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
