<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%= Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/jquery-ui-1.8.2.custom.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.2.custom.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.form.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/xVal.jquery.validate.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/dp.ro.js")%>" type="text/javascript"></script>
</head>
<body>
    <script type="text/javascript">
        $(function () {
            setFocusOnFirst();
            $(".mydate").datepicker();
            dob();
        });

        function dob() {
            $(".abtn").hover(
	            function () {
	                $(this).addClass("ui-state-hover");
	            },
	            function () {
	                $(this).removeClass("ui-state-hover");
	            }).bind({
	             
	             'mousedown mouseup': function() {
	              $(this).toggleClass('ui-state-active');
	                }
	 
	             }).addClass("ui-state-default").addClass("ui-corner-all");	           
        }

        function setFocusOnFirst() {
            $("input:text:visible:first").focus();
        }

        function setFocusOnForm(id) {
            $(id + " form input:text:visible:first").focus();
        }       
    </script>
    <noscript>
        <div id="nos" class="nos">
            this site works best with javascript enabled
        </div>
    </noscript>
    <div id="top-wrapper" class="ui-state-default">
        <div id="header" class="container">
            <div id="topbar">
                <div id="hlinks">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
            </div>
            <div id="hlogo">
                <a href="<%=Url.Content("~") %>">
                    <%--<img src='<%=Url.Content("~\\Content\\cherry.png") %>' />--%>
                    <img src='<%=Url.Content("~\\Content\\strawberry.png") %>' />
                    <%--<img src='<%=Url.Content("~\\Content\\ooo2.png") %>' />--%>
                </a>
            </div>
            <div id="hmenus">
                <div class="nav">
                    <% Html.RenderAction("Index", "Nav"); %>
                </div>
            </div>
        </div>
    </div>
    <div id="topline">
    </div>
    <div id="main-container">
        <div id="main" class="maindiv ">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div id="bottomline">
    </div>
    <div id="footer" class="ui-state-default">
    </div>
</body>
</html>
