<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
        <link id="siteThemeLink" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" type="text/javascript"></script>

    <link href="<%= Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/awesome.css")%>" rel="stylesheet" type="text/css" />

    <script src="<%= Url.Content("~/Scripts/jquery.form.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/awesome.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.validate.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/xVal.jquery.validate.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/dp.ro.js")%>" type="text/javascript"></script>

</head>
<body>
<% Html.RenderPartial("start"); %>
    <div id="top-wrapper" class="ui-state-default">
        <div id="header" class="container">
            <div id="topbar">
                <div id="hlinks">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
            </div>
            <div id="hlogo">
                <a href="<%=Url.Content("~") %>">
                    <img src='<%=Url.Content("~\\Content\\strawberry.png") %>' alt="logo" />
                </a>
            </div>
            <div id="hmenus">
                <div class="nav">
                    <% Html.RenderAction("Index", "Nav"); %>
                </div>
            </div>
        </div>
    </div>
    <div id="main-container">
        <div id="main" class="maindiv ">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div id="footer" class="ui-state-default">
    </div>
</body>
</html>
