<%@ Import Namespace="MvcContrib.UI.InputBuilder.Views" %>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<PropertyViewModel>" %>

<%
    Example.Visible = Model.HasExample();
%>
<div class="efield">
    <div class="elabel">
        <asp:contentplaceholder id="Label" runat="server">
        <label for="<%=Model.Name%>"><%=Html.Encode(Model.Label)%></label></asp:contentplaceholder>
        <%=Model.PropertyIsRequired?"*":""%><%=Model.Label.Length>0?":":"" %>
    </div>
    <div class="einput">
        <asp:contentplaceholder id="Input" runat="server" />
    </div>
    
    <asp:contentplaceholder id="Validation" runat="server">
                <%=Html.ValidationMessage(Model.Name) %>
    </asp:contentplaceholder>

    <asp:contentplaceholder id="Example" runat="Server" visible="false">
        <div class="example"><%=Html.Encode(Model.Example)%></div>
    </asp:contentplaceholder>
</div>
